# WebTest

./: pom.xml
src/: applicationContext.xml
src/java/: applicationContext.xml
src/java/com/web/controller/: GeneralController.java  TankeController.java  UserController.java
src/java/com/web/dao/: userDao.java
src/java/com/web/form/: ResultSetForm.java
src/java/com/web/global/: EnumReturnCode.java
src/java/com/web/pojo/: User.java
src/java/com/web/service/: TankeService.java  UserService.java
src/main/webapp/: acc.html  index.html  person.html
src/main/webapp/js/: jquery-weui.js
